<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vns-rW-oNR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XXX-->
        <scene sceneID="NFI-IS-TmN">
            <objects>
                <viewController id="rTo-kh-yWw" customClass="IndexVC" customModule="ThemeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xda-i0-fGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfD-fm-yy2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DfD-fm-yy2" firstAttribute="top" secondItem="59x-7X-6PV" secondAttribute="top" id="Lvn-cW-fQv"/>
                            <constraint firstItem="59x-7X-6PV" firstAttribute="bottom" secondItem="DfD-fm-yy2" secondAttribute="bottom" id="iiM-Ze-Cfb"/>
                            <constraint firstItem="59x-7X-6PV" firstAttribute="trailing" secondItem="DfD-fm-yy2" secondAttribute="trailing" id="obG-J8-3gm"/>
                            <constraint firstItem="DfD-fm-yy2" firstAttribute="leading" secondItem="59x-7X-6PV" secondAttribute="leading" id="rp3-7G-Zcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59x-7X-6PV"/>
                    </view>
                    <navigationItem key="navigationItem" title="XXX" id="5W7-YN-9pk"/>
                    <connections>
                        <outlet property="webView" destination="DfD-fm-yy2" id="npz-BO-8T3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5P-rf-yfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-22"/>
        </scene>
        <!--首页-->
        <scene sceneID="mdK-tg-Yzw">
            <objects>
                <navigationController id="hMt-01-lPI" customClass="BaseNavigationController" customModule="ThemeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_index" selectedImage="tabbar_index_selected" id="PhB-1Z-Pvk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KBl-Gt-tMs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rTo-kh-yWw" kind="relationship" relationship="rootViewController" id="zpR-5z-koo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTr-cI-OPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-22"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="pyQ-2R-Rz5">
            <objects>
                <tabBarController id="vns-rW-oNR" customClass="BaseTabBarController" customModule="ThemeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Efk-dL-EOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.25099310279999998" green="0.25488093499999998" blue="0.2744460702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.25099310279999998" green="0.25488093499999998" blue="0.2744460702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hMt-01-lPI" kind="relationship" relationship="viewControllers" id="Cf3-lo-D1N"/>
                        <segue destination="kWW-4T-4Sh" kind="relationship" relationship="viewControllers" id="aJQ-2U-bLv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bY-Mr-jJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="253"/>
        </scene>
        <!--我-->
        <scene sceneID="T3U-Gr-EqV">
            <objects>
                <tableViewController title="我" id="G8c-sl-qzr" customClass="MEVC" customModule="ThemeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jUn-Cp-9Rf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="A8Z-9h-L8O">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6Z-rI-nJN">
                                    <rect key="frame" x="164.5" y="129.5" width="47" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="tintColor" red="0.25099310279999998" green="0.25488093499999998" blue="0.2744460702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="XXX"/>
                                    <connections>
                                        <segue destination="EgS-Ff-guh" kind="show" id="abq-g9-6rd">
                                            <segue key="commit" inheritsFrom="parent" id="NIp-2d-9zg"/>
                                            <segue key="preview" inheritsFrom="commit" id="84F-oH-NEf"/>
                                        </segue>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="s6Z-rI-nJN" firstAttribute="centerY" secondItem="A8Z-9h-L8O" secondAttribute="centerY" id="asZ-ze-fUn"/>
                                <constraint firstItem="s6Z-rI-nJN" firstAttribute="centerX" secondItem="A8Z-9h-L8O" secondAttribute="centerX" id="zvS-cr-Ar7"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="MAU-Z6-U0u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gjG-Fn-kG0" customClass="BaseTableViewCell" customModule="ThemeDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjG-Fn-kG0" id="gn1-rK-iXf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTX-kY-KVh">
                                                    <rect key="frame" x="25" y="14.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTX-kY-KVh" firstAttribute="leading" secondItem="gn1-rK-iXf" secondAttribute="leading" constant="25" id="6i2-Uv-yvp"/>
                                                <constraint firstItem="yTX-kY-KVh" firstAttribute="centerY" secondItem="gn1-rK-iXf" secondAttribute="centerY" id="Pi4-So-8u9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yTX-kY-KVh" secondAttribute="trailing" constant="20" symbolic="YES" id="WVr-HY-sVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                        <connections>
                                            <segue destination="eov-fy-8VQ" kind="show" id="Jcu-RI-nY8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rha-21-Z5Z" customClass="BaseTableViewCell" customModule="ThemeDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rha-21-Z5Z" id="leG-bC-G9N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-U1-0I6">
                                                    <rect key="frame" x="25" y="14.5" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2nI-U1-0I6" firstAttribute="leading" secondItem="leG-bC-G9N" secondAttribute="leading" constant="25" id="5cQ-QT-ojd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2nI-U1-0I6" secondAttribute="trailing" constant="20" symbolic="YES" id="hCD-MV-y8A"/>
                                                <constraint firstItem="2nI-U1-0I6" firstAttribute="centerY" secondItem="leG-bC-G9N" secondAttribute="centerY" id="sSf-6Z-S4H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gQT-KD-f4o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ffp-Y1-DAy" customClass="BaseTableViewCell" customModule="ThemeDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="436" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffp-Y1-DAy" id="FWD-W7-d4O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜间主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k8-g3-BzR">
                                                    <rect key="frame" x="25" y="14.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ioy-cL-fiD">
                                                    <rect key="frame" x="301" y="9" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchChange:" destination="G8c-sl-qzr" eventType="valueChanged" id="3tg-Tm-pEZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ioy-cL-fiD" secondAttribute="trailing" constant="25" id="2M6-uh-5jM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6k8-g3-BzR" secondAttribute="trailing" constant="20" symbolic="YES" id="HVk-FS-hWr"/>
                                                <constraint firstItem="6k8-g3-BzR" firstAttribute="leading" secondItem="FWD-W7-d4O" secondAttribute="leading" constant="25" id="Pd5-7O-7kt"/>
                                                <constraint firstItem="ioy-cL-fiD" firstAttribute="centerY" secondItem="FWD-W7-d4O" secondAttribute="centerY" id="RfC-SB-a20"/>
                                                <constraint firstItem="6k8-g3-BzR" firstAttribute="centerY" secondItem="FWD-W7-d4O" secondAttribute="centerY" id="yvz-6e-YQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l4u-nt-0j9" customClass="BaseTableViewCell" customModule="ThemeDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="486" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4u-nt-0j9" id="OKn-bS-zLw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a69-RA-ATa">
                                                    <rect key="frame" x="25" y="14.5" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a69-RA-ATa" secondAttribute="trailing" constant="20" symbolic="YES" id="FzT-BA-Pnt"/>
                                                <constraint firstItem="a69-RA-ATa" firstAttribute="centerY" secondItem="OKn-bS-zLw" secondAttribute="centerY" id="Pxv-cn-l4a"/>
                                                <constraint firstItem="a69-RA-ATa" firstAttribute="leading" secondItem="OKn-bS-zLw" secondAttribute="leading" constant="25" id="k0w-W2-Yx8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G8c-sl-qzr" id="apT-G0-6rc"/>
                            <outlet property="delegate" destination="G8c-sl-qzr" id="bcb-X3-UPu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="yaL-jK-HVV"/>
                    <connections>
                        <outlet property="nightSwitch" destination="ioy-cL-fiD" id="t3U-kN-rWX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpZ-4D-wNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="738"/>
        </scene>
        <!--我的资料-->
        <scene sceneID="YTA-sA-sNp">
            <objects>
                <viewController title="我的资料" hidesBottomBarWhenPushed="YES" id="EgS-Ff-guh" customClass="MEInfoVC" customModule="ThemeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Czm-rz-b3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="夜间模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp7-rs-bkE">
                                <rect key="frame" x="95" y="129" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wR2-bH-60C">
                                <rect key="frame" x="192" y="124" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSwitchChange:" destination="EgS-Ff-guh" eventType="valueChanged" id="UxO-8J-IoQ"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g4N-32-vI3"/>
                    </view>
                    <connections>
                        <outlet property="nightSwitch" destination="wR2-bH-60C" id="hLG-MK-COr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2n-b6-a9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="710.19490254872574"/>
        </scene>
        <!--我-->
        <scene sceneID="T7T-Xq-rSN">
            <objects>
                <navigationController id="kWW-4T-4Sh" customClass="BaseNavigationController" customModule="ThemeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me" selectedImage="tabbar_me_selected" id="z5s-Yc-C9z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlj-Ks-aX4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G8c-sl-qzr" kind="relationship" relationship="rootViewController" id="icb-Hr-7bo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk7-hA-6tD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="761"/>
        </scene>
        <!--我的关注-->
        <scene sceneID="Izh-Rn-Hho">
            <objects>
                <viewController title="我的关注" hidesBottomBarWhenPushed="YES" id="eov-fy-8VQ" customClass="BaseVC" customModule="ThemeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqi-r5-rs9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8FO-L0-e3Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdN-ae-Iee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="1481"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_index" width="30" height="26"/>
        <image name="tabbar_index_selected" width="30" height="26"/>
        <image name="tabbar_me" width="30" height="26"/>
        <image name="tabbar_me_selected" width="30" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="abq-g9-6rd"/>
    </inferredMetricsTieBreakers>
</document>
